[bdist_wheel]
universal = 0


[isort]
force_single_line = True
combine_as_imports = True
sections = FUTURE,STDLIB,THIRDPARTY,ZOPE,FIRSTPARTY,LOCALFOLDER
known_third_party = sqlalchemy, six
known_zope = 
default_section = ZOPE
line_length = 79
lines_after_imports = 2

[flake8]
no-accept-encodings = True


[coverage:run]
branch = True
source = src
omit =

[coverage:report]
precision = 2
show_missing = False
sort = Name

[coverage:html]
directory = parts/coverage
